# NTK.Ecommere

./: README.md
angular/: package.json
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  NTK.Ecommerce.sln
aspnet-core/src/NTK.Ecommerce.Admin.Application/: EcommerceAdminAppService.cs  EcommerceAdminApplicationAutoMapperProfile.cs  EcommerceAdminApplicationModule.cs  NTK.Ecommerce.Admin.Application.csproj
aspnet-core/src/NTK.Ecommerce.Admin.Application.Contracts/: EcommerceAdminApplicationContractsModule.cs  EcommerceAdminDtoExtensions.cs  NTK.Ecommerce.Admin.Application.Contracts.csproj
aspnet-core/src/NTK.Ecommerce.Admin.Application.Contracts/Permissions/: EcommercePermissionDefinitionProvider.cs  EcommercePermissions.cs
aspnet-core/src/NTK.Ecommerce.Admin.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/NTK.Ecommerce.Admin.HttpApi/: EcommerceAdminHttpApiModule.cs  NTK.Ecommerce.Admin.HttpApi.csproj
aspnet-core/src/NTK.Ecommerce.Admin.HttpApi.Client/: EcommerceAdminHttpApiClientModule.cs  NTK.Ecommerce.Admin.HttpApi.Client.csproj
aspnet-core/src/NTK.Ecommerce.Admin.HttpApi.Host/: EcommerceAdminHttpApiHostModule.cs  NTK.Ecommerce.Admin.HttpApi.Host.csproj  Program.cs  appsettings.json
aspnet-core/src/NTK.Ecommerce.Admin.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/NTK.Ecommerce.Admin.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/NTK.Ecommerce.Admin.HttpApi/Controllers/: EcommerceController.cs
aspnet-core/src/NTK.Ecommerce.Admin.HttpApi/Models/Test/: TestModel.cs
aspnet-core/src/NTK.Ecommerce.Application/: EcommerceAppService.cs  EcommerceApplicationAutoMapperProfile.cs  EcommerceApplicationModule.cs  NTK.Ecommerce.Application.csproj
aspnet-core/src/NTK.Ecommerce.Application.Contracts/: EcommerceApplicationContractsModule.cs  EcommerceDtoExtensions.cs  NTK.Ecommerce.Application.Contracts.csproj
aspnet-core/src/NTK.Ecommerce.Application.Contracts/Permissions/: EcommercePermissionDefinitionProvider.cs  EcommercePermissions.cs
aspnet-core/src/NTK.Ecommerce.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/NTK.Ecommerce.AuthServer/: EcommerceAuthServerModule.cs  EcommerceBrandingProvider.cs  NTK.Ecommerce.AuthServer.csproj  Program.cs  appsettings.json  web.config
aspnet-core/src/NTK.Ecommerce.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
aspnet-core/src/NTK.Ecommerce.AuthServer/Properties/: launchSettings.json
aspnet-core/src/NTK.Ecommerce.DbMigrator/: DbMigratorHostedService.cs  EcommerceDbMigratorModule.cs  NTK.Ecommerce.DbMigrator.csproj  Program.cs  appsettings.json
aspnet-core/src/NTK.Ecommerce.Domain/: EcommerceConsts.cs  EcommerceDomainModule.cs  NTK.Ecommerce.Domain.csproj
aspnet-core/src/NTK.Ecommerce.Domain.Shared/: EcommerceDomainErrorCodes.cs  EcommerceDomainSharedModule.cs  EcommerceGlobalFeatureConfigurator.cs  EcommerceModuleExtensionConfigurator.cs  NTK.Ecommerce.Domain.Shared.csproj
aspnet-core/src/NTK.Ecommerce.Domain.Shared/InventoryTickets/: TicketType.cs
aspnet-core/src/NTK.Ecommerce.Domain.Shared/Localization/: EcommerceResource.cs
aspnet-core/src/NTK.Ecommerce.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/NTK.Ecommerce.Domain.Shared/Orders/: OrderStatus.cs  PaymentMethod.cs  ShippingMethod.cs  TransactionType.cs
aspnet-core/src/NTK.Ecommerce.Domain.Shared/ProductAttributes/: AttributeType.cs
aspnet-core/src/NTK.Ecommerce.Domain.Shared/Products/: ProductType.cs
aspnet-core/src/NTK.Ecommerce.Domain.Shared/Promotions/: DiscountUnit.cs
aspnet-core/src/NTK.Ecommerce.Domain/Data/: EcommerceDbMigrationService.cs  IEcommerceDbSchemaMigrator.cs  NullEcommerceDbSchemaMigrator.cs
aspnet-core/src/NTK.Ecommerce.Domain/Inventories/: Inventory.cs
aspnet-core/src/NTK.Ecommerce.EntityFrameworkCore/: NTK.Ecommerce.EntityFrameworkCore.csproj
aspnet-core/src/NTK.Ecommerce.HttpApi/: EcommerceHttpApiModule.cs  NTK.Ecommerce.HttpApi.csproj
aspnet-core/src/NTK.Ecommerce.HttpApi.Client/: EcommerceHttpApiClientModule.cs  NTK.Ecommerce.HttpApi.Client.csproj
aspnet-core/src/NTK.Ecommerce.HttpApi.Host/: EcommerceHttpApiHostModule.cs  NTK.Ecommerce.HttpApi.Host.csproj  Program.cs  appsettings.json  web.config
aspnet-core/src/NTK.Ecommerce.HttpApi/Controllers/: EcommerceController.cs
aspnet-core/src/NTK.Ecommerce.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/NTK.Ecommerce.Admin.Application.Tests/: EcommerceAdminApplicationTestBase.cs  EcommerceAdminApplicationTestModule.cs  NTK.Ecommerce.Admin.Application.Tests.csproj
aspnet-core/test/NTK.Ecommerce.Admin.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  EcommerceAdminConsoleApiClientModule.cs  NTK.Ecommerce.Admin.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
aspnet-core/test/NTK.Ecommerce.Application.Tests/: EcommerceApplicationTestBase.cs  EcommerceApplicationTestModule.cs  NTK.Ecommerce.Application.Tests.csproj
aspnet-core/test/NTK.Ecommerce.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/NTK.Ecommerce.Domain.Tests/: EcommerceDomainTestBase.cs  EcommerceDomainTestModule.cs  NTK.Ecommerce.Domain.Tests.csproj
aspnet-core/test/NTK.Ecommerce.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/NTK.Ecommerce.EntityFrameworkCore.Tests/: NTK.Ecommerce.EntityFrameworkCore.Tests.csproj
aspnet-core/test/NTK.Ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: EcommerceEntityFrameworkCoreTestBase.cs  EcommerceEntityFrameworkCoreTestModule.cs
aspnet-core/test/NTK.Ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/NTK.Ecommerce.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  EcommerceConsoleApiClientModule.cs  NTK.Ecommerce.HttpApi.Client.ConsoleTestApp.csproj  Program.cs
aspnet-core/test/NTK.Ecommerce.TestBase/: EcommerceTestBase.cs  EcommerceTestBaseModule.cs  EcommerceTestDataSeedContributor.cs  NTK.Ecommerce.TestBase.csproj
(+67 files in other folders)
